is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DVD_Rental_Website
build_property.RootNamespace = DVD_Rental_Website
build_property.ProjectDir = X:\backend\DVD_Rental_Website-MS2-\DVD_Rental_Website\DVD_Rental_Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\backend\DVD_Rental_Website-MS2-\DVD_Rental_Website\DVD_Rental_Website
build_property._RazorSourceGeneratorDebug = 
